<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vesuvio Bakery</title>

    <link rel="stylesheet" href="fourth.css">

    <script
        type="module"
        src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.3.1/model-viewer.min.js">
        type="module"
        src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.3.1/model-viewer.min.js">
    </script>

</head>

<body>

    <a class="back-link" href="index.html">← back</a>

    <main class="project">

        <section class="model-area">

            <model-viewer
                 id="bakeryModel"
                    src="./model/cafe-fin.glb"
                    alt="3D-Modell der Vesuvio Bakery"

                    camera-controls
                    auto-rotate

                    shadow-intensity="1"
                    exposure="1">

                    ar
                    ar-modes="webxr scene-viewer quick-look"
                    ar-placement="floor"
                    ar-scale="auto"

                     <button slot="ar-button" class="ar-button">
                    View in AR
                    </button>
            </model-viewer>
            
         <script>
            const model = document.getElementById("bakeryModel");

            const bell = new Audio("./model/bell.mp3");
            const coffee = new Audio("./model/cafe.mp3");
            const people = new Audio("./model/musik.mp3");

            let playing = false;

            model.addEventListener("click", () => {

                if (!playing) {
                    bell.play();
                    coffee.play();
                    people.play();
                    playing = true;
                } else {
                    bell.pause();
                    coffee.pause();
                    people.pause();

                    bell.currentTime = 0;
                    coffee.currentTime = 0;
                    people.currentTime = 0;

                    playing = false;
                }

                });
        </script>

        </section>

        <section class="project-text">

            <h1>Vesuvio Bakery</h1>

            <p>
                This project transforms a hand-drawn illustration into an
                interactive three-dimensional paper diorama.
            </p>

            <p>
                The individual elements were separated, arranged in Blender
                and exported as a GLB model for the web.
            </p>

            <p class="software">
                Blender · Affinity Designer · HTML · CSS
            </p>

        </section>

    </main>

</body>
</html>